apply from: "GradleCommon/common.gradle"

repositories {
    maven { // Tesla
        name "MCModDev"
        url "http://maven.mcmoddev.com"
    }
    maven { // HWYLA
        name "TehNut"
        url "http://tehnut.info/maven"
    }
    maven { // TOP
        name "tterrag"
        url "https://maven.tterrag.com/"
    }
    maven { // ComputerCraft
        name "ComputerCraft"
        url "https://cc.crzd.me/maven/"
    }
    maven { // OpenComputers
        name "OpenComputers"
        url "https://maven.cil.li/"
    }
    maven { // EnderPay
        name "kamildanak"
        url "https://kamildanak.com/maven/"
    }
    maven { // Redstone Flux
        name "COFH Mods"
        url "https://maven.covers1624.net"
    }
    maven {
        name "IC2"
        url "http://maven.ic2.player.to/"
    }
    ivy { // Buildcraft
        artifactPattern "https://www.mod-buildcraft.com/releases/BuildCraft/[revision]/[module]-[revision].[ext]"
    }
    maven { // Grand Economy
        name "CurseForge"
        url "https://minecraft.curseforge.com/api/maven/"
    }
}

dependencies {
    apiCompileOnly "com.github.spotbugs:spotbugs-annotations:${spotBugs_version}"

    compile "org.spongepowered:spongeapi:${sponge_version}"

    // Energy
    deobfProvided name: "buildcraft-api", version: "${buildcraft_version}"
    deobfProvided "net.industrial-craft:industrialcraft-2:${ic2_version}:api"
    deobfProvided "cofh:RedstoneFlux:1.12-${redstoneFlux_version}:universal"
    deobfProvided "net.darkhax.tesla:Tesla-${minecraft_version}:${tesla_version}"

    // Money-Mods
    deobfProvided "com.kamildanak.minecraft.enderpay:enderpay:${minecraft_version}-${enderpay_version}"
    deobfProvided "grand-economy:GrandEconomy:${minecraft_version}:${grandEconomy_version}"

    // Info-Mods
    deobfProvided "mcp.mobius.waila:Hwyla:${hwyla_version}_${minecraft_version}"
    deobfProvided "mcjty.theoneprobe:TheOneProbe-1.12:${theOneProbe_version}"

    // Computers
    deobfProvided "dan200.computercraft:ComputerCraft:${computerCraft_version}"
    deobfProvided "li.cil.oc:OpenComputers:MC${minecraft_version}-${openComputers_version}"

    testRuntime "org.slf4j:slf4j-simple:1.7.25"
}

javadoc {
    failOnError = false
}
