apply from: "GradleCommon/common.gradle"

repositories {
    // Limited repos
    ivy { // Buildcraft
        name "Buildcraft"
        artifactPattern "https://www.mod-buildcraft.com/releases/BuildCraft/[revision]/modules/[module]-[revision].[ext]"
        content {
            includeGroup "buildcraft.api"
        }
    }

    maven { // HWYLA
        name "TehNut"
        url "https://maven.tehnut.info"
        content {
            includeGroup "mcp.mobius.waila"
        }
    }

    // Custom repos
    maven { // TOP
        name "tterrag"
        url "https://maven.tterrag.com/"
    }
    maven { // ComputerCraft
        name "ComputerCraft"
        url "https://cc.crzd.me/maven/"
    }
    maven { // EnderPay
        name "kamildanak"
        url "https://kamildanak.com/maven/"
    }
    maven { // Redstone Flux
        name "COFH Mods"
        url "https://maven.covers1624.net"
    }
    maven {
        name "IC2"
        url "http://maven.ic2.player.to/"
    }
    maven { // OpenComputers
        name "OpenComputers"
        url "https://maven.cil.li/"
    }
    maven { // Tesla
        name "BlameJared"
        url "https://mmdmaven.blamejared.com/"
    }
}

dependencies {
    // Sponge
    api "org.spongepowered:spongeapi:${sponge_version}"

    // Energy
    api fg.deobf("buildcraft.api:buildcraft-api:${buildcraft_version}", true)
    api fg.deobf("net.industrial-craft:industrialcraft-2:${ic2_version}:api")
    api fg.deobf("cofh:RedstoneFlux:1.12-${redstoneFlux_version}:universal", true)
    api fg.deobf("net.darkhax.tesla:Tesla-${minecraft_version}:${tesla_version}", true)

    // Money-Mods
    api fg.deobf("com.kamildanak.minecraft.enderpay:enderpay:${minecraft_version}-${enderpay_version}", true)
    api fg.deobf("curse.maven:GrandEconomy-${grandEconomy_id}:${grandEconomy_version}", true) // https://www.curseforge.com/minecraft/mc-mods/grand-economy/files/all?filter-game-version=1738749986%3A628
    api fg.deobf("curse.maven:OxygenCore-${oxygenCore_id}:${oxygenCore_version}") // https://www.curseforge.com/minecraft/mc-mods/oxygen-core/files/all?filter-game-version=1738749986%3A628

    // Info-Mods
    api fg.deobf("mcp.mobius.waila:Hwyla:${hwyla_version}_${minecraft_version}", true)
    api fg.deobf("mcjty.theoneprobe:TheOneProbe-1.12:${theOneProbe_version}", true)

    // Computers
    api fg.deobf("dan200.computercraft:ComputerCraft:${computerCraft_version}")
    api fg.deobf("li.cil.oc:OpenComputers:MC${minecraft_version}-${openComputers_version}")

    testRuntime "org.slf4j:slf4j-simple:1.7.25"
}
