# All commented out settings show their default value and can be left out, if they will not be changed.
# Values in parentheses (only for default values) will be filled with the evaluated value.
# Plugin Name is preferably set in the settings.gradle file.

# If Forge:
org.gradle.jvmargs=-Xmx3G

type=forge
pluginId=powermoney
pluginName=Power Money
baseGroup=dev.aura
description=A mod/plugin that allows players to earn money with power/energy

signJar=true
useStats=false
hasApi=true
showMinecraftVersion=true
enableShadow=false
enableMockTesting=true

# Versions

sponge_version=7.2.0
minecraft_version=1.12.2
forge_version=14.23.5.2854
mapping_version=stable_39-1.12


buildcraft_version=7.99.24.6
ic2_version=2.8.+
redstoneFlux_version=2.1.+
tesla_version=1.0.+

enderpay_version=1.0.1.0
grandEconomy_id=312141
grandEconomy_version=2981771
oxygenCore_id=318414
oxygenCore_version=2985978

hwyla_version=1.8.26-B41
theOneProbe_version=1.12-1.4.+

computerCraft_version=1.80pr1-build+
openComputers_version=1.7.+

# CurseForge settings (multiple values should be comma separated!)

curseforge_project_id=306322
curseforge_additional_versions=Java 8,Java 9,Java 10
curseforge_optional_libraries=buildcraft-energy,computercraft,enderpay,grand-economy,hwyla,industrial-craft,opencomputers,oxygen-core,redstone-flux,tesla,the-one-probe
