// All commented out settings show their default value and can be left out, if they will not be changed.
// Values in parententeses (only for default values) will be filled with the evaluated value.
// Plugin Name is preferably set in the settings.gradle file.

// If Forge:
org.gradle.jvmargs=-Xmx3G

type=forge
pluginId=powermoney
pluginName=Power Money
baseGroup=dev.aura
description=A mod/plugin that allows players to earn money with power/energy

signJar=true
useStats=false
enableShadow=false
enableMockTesting=true

// Versions

sponge_version=7.1.0
minecraft_version=1.12.2
forge_version=14.23.5.2768
mapping_version=stable_39

tesla_version=1.0.+

// CurseForge settings (multiple values should be comma separated!)

curseforge_project_id=306322
curseforge_additional_versions=Java 9,Java 10
