tile.power_receiver.name=Stromabnehmer

container.power_receiver=Stromabnehmer

itemGroup.powermoney=Power Money

advancements.powermoney.root.title=Stromabnehmer
advancements.powermoney.root.description=Strom is Geld!
advancements.powermoney.easterEgg.title=Easter Egg
advancements.powermoney.easterEgg.description=Finde das Easter Egg

gui.powermoney.decimalseparator=,
gui.powermoney.groupingseparator=.
gui.powermoney.owner=Besitzer
gui.powermoney.owner.notyou=Nicht du
gui.powermoney.waiting=Warten...
gui.powermoney.disabled=Auf Server deaktiviert
gui.powermoney.localenergy=Blockenergie
gui.powermoney.totalenergy=Gesamte Energie
gui.powermoney.totalearning=Gesamte Einnahmen
gui.powermoney.energyunit=FE
gui.powermoney.persecond=/s

gui.powermoney.config.cat.calculation=Berechnung
gui.powermoney.config.cat.calculation.tooltip=Here you can tweak the calculations that converts energy into money.\\nYou can choose one of two formulas for calculating the energy price.\\n\\nLogarithmic formula:\\n    MoneyPerSecond = LogShift + LogBaseMultiplier * (log_LogBase(EnergyPerSecond) + 1)\\n\\nRoot formula:\\n    MoneyPerSecond = RootShift + RootBaseMultiplier * root_RootBase(EnergyPerSecond)
gui.powermoney.config.cat.calculation.calctype=Calculation type
gui.powermoney.config.cat.calculation.calctype.tooltip=Choose the type of calculation.\\n0 - logarithm [LogShift + LogBaseMultiplier * (log_CalcBase(EnergyPerSecond) + 1)]\\n1 - root [RootShift + RootBaseMultiplier * root_CalcBase(EnergyPerSecond)
gui.powermoney.config.cat.calculation.logbase=Log-Basis
gui.powermoney.config.cat.calculation.logbase.tooltip=Die logarithmische Basis in der Berechnung.\\nJe höher der Wert, desto weniger Geld erhalten die Spieler.
gui.powermoney.config.cat.calculation.logbasemultiplier=Log-Basis-Multiplikator
gui.powermoney.config.cat.calculation.logbasemultiplier.tooltip=Der Basis-Multiplikator in der Berechnung Logarithmus.\\nIm Wesentlichen, wie viel 1 Einheit Energie pro Sekunde wert ist.
gui.powermoney.config.cat.calculation.logshift=Log Shift
gui.powermoney.config.cat.calculation.logshift.tooltip=The value that will be added each time to the final log calculation result.\\nHelps to adjust the energy price.
gui.powermoney.config.cat.calculation.rootbase=Wurzel-Basis
gui.powermoney.config.cat.calculation.rootbase.tooltip=Die WurzelBasis in der Berechnung.\\nJe höher der Wert, desto weniger Geld erhalten die Spieler.
gui.powermoney.config.cat.calculation.rootbasemultiplier=Wurzel-Basis-Multiplikator
gui.powermoney.config.cat.calculation.rootbasemultiplier.tooltip=Der Basis-Multiplikator in der Berechnung Wurzel.\\nIm Wesentlichen, wie viel 1 Einheit Energie pro Sekunde wert ist.
gui.powermoney.config.cat.calculation.rootshift=Root Shift
gui.powermoney.config.cat.calculation.rootshift.tooltip=The value that will be added each time to the final root calculation result.\\nHelps to adjust the energy price.

gui.powermoney.config.cat.payment=Auszahlung
gui.powermoney.config.cat.payment.tooltip=Einstellungen bezüglich der Auszahlung an die Spieler.
gui.powermoney.config.cat.payment.currency=Währung
gui.powermoney.config.cat.payment.currency.tooltip=Die Währung, in der die Zahlungen erfolgen.\\nWenn die hier angegebene Währung nicht existiert oder leer ist, greift das System auf die Standardwährung zurück.\\nMuss eigentlich nur eingestellt werden, wenn es mehr als eine Währung gibt.
gui.powermoney.config.cat.payment.payoutinterval=Auszahlungsintervall
gui.powermoney.config.cat.payment.payoutinterval.tooltip=Das Intervall in Sekunden zwischen den Auszahlungen.\\nDer Wert 1 bedeutet sofortige Auszahlungen (das Geld, das der Spieler erhält, wird auf einer sekündlichen Basis berechnet).

gui.powermoney.config.cat.misc=Sonstiges
gui.powermoney.config.cat.misc.tooltip=Einstellungen, die nirgendwo sonst hingehören.
gui.powermoney.config.cat.misc.simulate=Simulieren
gui.powermoney.config.cat.misc.simulate.tooltip=Falls Sponge oder ein Economy-Plugin fehlt, verbrauchen die Blöcke keine Energie. Wenn du dies aktivierst, werden sie Energie verbrauchen. Aber es wird kein Geld erzeugen. Dies ist nützlich für den Test und sollte auf einem Produktionsserver nicht aktiviert werden.\\n§4Wenn Sponge und ein Economy-Plugin installiert sind, hat diese Einstellung keine Auswirkung!
