tile.power_receiver.name=Stromabnehmer

container.power_receiver=Stromabnehmer

itemGroup.powermoney=Power Money

advancements.powermoney.root.title=Stromabnehmer
advancements.powermoney.root.description=Strom is Geld!
advancements.powermoney.easterEgg.title=Easter Egg
advancements.powermoney.easterEgg.description=Finde das Easter Egg

gui.powermoney.decimalseparator=,
gui.powermoney.groupingseparator=.
gui.powermoney.owner=Besitzer
gui.powermoney.owner.notyou=Nicht du
gui.powermoney.waiting=Warten...
gui.powermoney.disabled=Auf Server deaktiviert
gui.powermoney.localenergy=Blockenergie
gui.powermoney.totalenergy=Gesamte Energie
gui.powermoney.totalearning=Gesamte Einnahmen
gui.powermoney.energyunit=FE
gui.powermoney.persecond=/s

gui.powermoney.config.cat.calculation=Berechnung
gui.powermoney.config.cat.calculation.tooltip=Hier kannst du die Berechnungen anpassen, die Energie in Geld umwandeln.\\nFür die Berechnung des Energiepreises stehen dir zwei Formeln zur Verfügung.\\n\\nLogarithmische Formel:\\n    GeldProSekunde = LogShift + LogBaseMultiplier * (log_LogBase(EnergieProSekunde) + 1)\\n\\nWurzelformel:\\n    GeldProSekunde = RootShift + RootBaseMultiplier * root_RootBase(EnergieProSekunde)
gui.powermoney.config.cat.calculation.logarithm=Logarithmus
gui.powermoney.config.cat.calculation.logarithm.tooltip=Logarithmische Geldberechnung.\\n\\nDas Geld wird so berechnet:\\n    GeldProSekunde = LogShift + LogBaseMultiplier * (log_LogBase(EnergieProSekunde) + 1)
gui.powermoney.config.cat.calculation.logarithm.logbasemultiplier=Logarithmischer Basis-Multiplikator
gui.powermoney.config.cat.calculation.logarithm.logbasemultiplier.tooltip=Der Basismultiplikator in der Logarithmusberechnung.\\nIm Prinzip, wie viel 1 Einheit Energie pro Sekunde wert ist.
gui.powermoney.config.cat.calculation.logarithm.logbase=Logarithmus-Basis
gui.powermoney.config.cat.calculation.logarithm.logbase.tooltip=Die logarithmische Basis in der Berechnung.\\nJe höher der Wert, desto weniger Geld erhalten die Spieler.
gui.powermoney.config.cat.calculation.logarithm.logshift=Logarithmische Verschiebung
gui.powermoney.config.cat.calculation.logarithm.logshift.tooltip=Der Wert, der jedes Mal zum endgültigen Logarithmus-Berechnungsergebnis addiert wird.\\nHilft bei der Anpassung des Energiepreises.
gui.powermoney.config.cat.calculation.root=Wurzel
gui.powermoney.config.cat.calculation.root.tooltip=Wurzelgeldberechnung.\\n\\nDas Geld wird so berechnet:\\n    GeldProSekunde = RootShift + RootBaseMultiplier * root_RootBase(EnergieProSekunde)
gui.powermoney.config.cat.calculation.root.rootbasemultiplier=Wurzelbasis-Multiplikator
gui.powermoney.config.cat.calculation.root.rootbasemultiplier.tooltip=Der Basis-Multiplikator in der Wurzelberechnung.\\nIm Prinzip, wie viel 1 Einheit Energie pro Sekunde wert ist.
gui.powermoney.config.cat.calculation.root.rootbase=Wurzelbasis
gui.powermoney.config.cat.calculation.root.rootbase.tooltip=Die Wurzelbasis in der Berechnung.\\nJe höher der Wert, desto weniger Geld erhalten die Spieler.
gui.powermoney.config.cat.calculation.root.rootshift=Wurzelverschiebung
gui.powermoney.config.cat.calculation.root.rootshift.tooltip=Der Wert, der jedes Mal dem endgültigen Wurzelberechnungsergebnis addiert wird.\\nHilft bei der Anpassung des Energiepreises.
gui.powermoney.config.cat.calculation.calctype=Berechnungsart
gui.powermoney.config.cat.calculation.calctype.tooltip=Wähle die Art der Berechnung.\\n - 0: Logarithmus\\n - 1: Wurzel

gui.powermoney.config.cat.payment=Auszahlung
gui.powermoney.config.cat.payment.tooltip=Einstellungen bezüglich der Auszahlung an die Spieler.
gui.powermoney.config.cat.payment.currency=Währung
gui.powermoney.config.cat.payment.currency.tooltip=Die Währung, in der die Zahlungen erfolgen.\\nWenn die hier angegebene Währung nicht existiert oder leer ist, greift das System auf die Standardwährung zurück.\\nMuss eigentlich nur eingestellt werden, wenn es mehr als eine Währung gibt.
gui.powermoney.config.cat.payment.payoutinterval=Auszahlungsintervall
gui.powermoney.config.cat.payment.payoutinterval.tooltip=Das Intervall in Sekunden zwischen den Auszahlungen.\\nDer Wert 1 bedeutet sofortige Auszahlungen (das Geld, das der Spieler erhält, wird auf einer sekündlichen Basis berechnet).
gui.powermoney.config.cat.payment.moneyinterface=Geld-Interface
gui.powermoney.config.cat.payment.moneyinterface.tooltip=Welches Geld-Interface verwendet werden soll.\\nSchau im Debug-Log nach verfügbaren Geld-Interfaces. Wenn das angegebene Interface nicht gefunden werden kann oder "auto" ist, wählt das System automatisch eines aus. Es priorisiert Mod-Interfaces über die Sponge API.\\nMuss nur dann wirklich eingestellt werden, wenn es mehr als ein Geld-Interface gibt und das Standardinterface nicht das ist, das du verwenden möchtest.
gui.powermoney.config.cat.payment.simulate=Simulieren
gui.powermoney.config.cat.payment.simulate.tooltip=Falls kein Geld-Interface verwendet werden kann, verbrauchen die Blöcke keine Energie. Wenn du diese Option aktivierst, werden sie Energie verbrauchen. Aber es wird kein Geld erzeugen. Dies ist nützlich für den Test und sollte auf einem Produktionsserver nicht aktiviert werden.\\\n§4Wenn irgendein Geld-Interface gefunden wird, hat diese Einstellung keine Auswirkung!

command.powermoney.powermoney.reload.success=PowerMoney Konfiguration neugeladen!
