tile.power_receiver.name=ɹǝʌᴉǝɔǝᴚ ɹǝʍoԀ

container.power_receiver=ɹǝʌᴉǝɔǝᴚ ɹǝʍoԀ

itemGroup.powermoney=ʎǝuoW ɹǝʍoԀ

gui.powermoney.decimalseparator=˙
gui.powermoney.groupingseparator='
gui.powermoney.owner=ɹǝuʍO
gui.powermoney.owner.notyou=noʎ ʇoN
gui.powermoney.waiting=˙˙˙ᵷuᴉʇᴉɐM
gui.powermoney.disabled=ɹǝʌɹǝS uo pǝꞁqɐsᴉᗡ
gui.powermoney.localenergy=ʎᵷɹǝuƎ ʞɔoꞁᗺ
gui.powermoney.totalenergy=ʎᵷɹǝuƎ ꞁɐʇo⟘
gui.powermoney.totalearning=sᵷuᴉuɹɐƎ ꞁɐʇo⟘
gui.powermoney.energyunit=ƎℲ
gui.powermoney.persecond=s/

gui.powermoney.config.cat.calculation=uoᴉʇɐꞁnɔꞁɐƆ
gui.powermoney.config.cat.calculation.tooltip=(⥝ + (puoɔǝSɹǝԀʎᵷɹǝuƎ)ǝsɐᗺᵷoꞀ‾ᵷoꞁ) * ɹǝᴉꞁdᴉʇꞁnWǝsɐᗺ = puoɔǝSɹǝԀʎǝuoW    u\\:sᴉɥʇ ǝʞᴉꞁ pǝʇɐꞁnɔꞁɐɔ sᴉ ʎǝuoɯ ǝɥ⟘u\\u\\˙ʎǝuoɯ oʇuᴉ ʎᵷɹǝuǝ sʇɹǝʌuoɔ ʇɐɥʇ suoᴉʇɐꞁnɔꞁɐɔ ǝɥʇ ʞɐǝʍʇ uɐɔ noʎ ǝɹǝH
gui.powermoney.config.cat.calculation.basemultiplier=ɹǝᴉꞁdᴉʇꞁnW ǝsɐᗺ
gui.powermoney.config.cat.calculation.basemultiplier.tooltip=˙ɥʇɹoʍ sᴉ puoɔǝs ɹǝd ʎᵷɹǝuǝ ɟo ʇᴉun ⥝ ɥɔnɯ ʍoɥ ʎꞁꞁɐᴉʇuǝssƎu\\˙uoᴉʇɐꞁnɔꞁɐɔ ǝɥʇ uᴉ ɹǝᴉꞁdᴉʇꞁnɯ ǝsɐq ǝɥ⟘
gui.powermoney.config.cat.calculation.logbase=ǝsɐᗺ ᵷoꞀ
gui.powermoney.config.cat.calculation.logbase.tooltip=˙ʇǝᵷ sɹǝʎɐꞁd ǝɥʇ ʎǝuoɯ ssǝꞁ ǝɥʇ ǝnꞁɐʌ ǝɥʇ ɹǝɥᵷᴉɥ ǝɥ⟘u\\˙uoᴉʇɐꞁnɔꞁɐɔ ǝɥʇ uᴉ ǝsɐq ɔᴉɯɥʇᴉɹɐᵷoꞁ ǝɥ⟘

gui.powermoney.config.cat.payment=ʇuǝɯʎɐԀ
gui.powermoney.config.cat.payment.tooltip=˙sɹǝʎɐꞁd ǝɥʇ oʇ ʇuǝɯʎɐd ǝɥʇ ᵷuᴉpɹɐᵷǝɹ sᵷuᴉʇʇǝS
gui.powermoney.config.cat.payment.currency=ʎɔuǝɹɹnƆ
gui.powermoney.config.cat.payment.currency.tooltip=˙ʎɔuǝɹɹnɔ ǝuo uɐɥʇ ǝɹoɯ s,ǝɹǝɥʇ ɟᴉ ʇǝs ǝq oʇ spǝǝu ʎꞁꞁɐǝɹ ʎꞁuOu\\˙ʎɔuǝɹɹnɔ ʇꞁnɐɟǝp ǝɥʇ oʇ ʞɔɐqꞁꞁɐɟ ꞁꞁᴉʍ ɯǝʇsʎs ǝɥʇ uǝɥʇ 'ʎʇdɯǝ sᴉ ɹo ʇsᴉxǝ ʇ,usǝop ǝɹǝɥ pǝᴉɟᴉɔǝds ʎɔuǝɹɹnɔ ǝɥʇ ɟIu\\˙sʇuǝɯʎɐd ǝɥʇ ǝʞɐɯ oʇ ʎɔuǝɹɹnɔ ǝɥ⟘
gui.powermoney.config.cat.payment.payoutinterval=ꞁɐʌɹǝʇuI ʇnoʎɐԀ
gui.powermoney.config.cat.payment.payoutinterval.tooltip=˙(ǝsɐq puoɔǝs ɹǝd ɐ uo pǝʇɐꞁnɔꞁɐɔ sᴉ sʇǝᵷ ɹǝʎɐꞁd ǝɥʇ ʎǝuoɯ ǝɥʇ) sʇnoʎɐd ʇuɐʇsuᴉ suɐǝɯ ⥝ ǝnꞁɐʌ ǝɥ⟘u\\˙sʇnoʎɐd uǝǝʍʇǝq spuoɔǝs uᴉ ꞁɐʌɹǝʇuᴉ ǝɥ⟘

gui.powermoney.config.cat.misc=snoǝuɐꞁꞁǝɔsᴉW
gui.powermoney.config.cat.misc.tooltip=˙ǝsꞁǝ ǝɹǝɥʍʎuɐ ᵷuoꞁǝq ʇ,uop ʇɐɥʇ sᵷuᴉʇʇǝS
gui.powermoney.config.cat.misc.simulate=ǝʇɐꞁnɯᴉS
gui.powermoney.config.cat.misc.simulate.tooltip=§4¡ʇɔǝɟɟǝ ou sɐɥ ᵷuᴉʇʇǝs sᴉɥʇ 'pǝꞁꞁɐʇsuᴉ sᴉ uᴉᵷnꞁd ʎɯouoɔƎ uɐ puɐ ǝᵷuodS ɟI§fu\\˙ɹǝʌɹǝs uoᴉʇɔnpoɹd ɐ uo pǝꞁqɐuǝ ǝq ʇ,upꞁnoɥs puɐ ᵷuᴉʇsǝʇ ɹoɟ ꞁnɟǝsn sᴉ sᴉɥ⟘ ˙ʎǝuoɯ ʎuɐ ǝɔnpoɹd ʇou ꞁꞁᴉʍ ʇᴉ ʇnᗺ ˙ʎᵷɹǝuǝ ǝɯnsuoɔ ɯǝɥʇ ǝʞɐɯ ꞁꞁᴉʍ sᴉɥʇ ᵷuᴉꞁqɐuƎ ˙ʎᵷɹǝuǝ ǝɯnsuoɔ ʇou ꞁꞁᴉʍ sʞɔoꞁq ǝɥʇ 'ᵷuᴉssᴉɯ sᴉ uᴉᵷnꞁd ʎɯouoɔƎ uɐ ɹo ǝᵷuodS ɟI
