tile.power_receiver.name=ɹǝʌᴉǝɔǝᴚ ɹǝʍoԀ

container.power_receiver=ɹǝʌᴉǝɔǝᴚ ɹǝʍoԀ

itemGroup.powermoney=ʎǝuoW ɹǝʍoԀ

advancements.powermoney.root.title=ʎǝuoW ɹǝʍoԀ
advancements.powermoney.root.description=¡ʎǝuoɯ sᴉ ɹǝʍoԀ
advancements.powermoney.easterEgg.title=ᵷᵷƎ ɹǝʇsɐƎ
advancements.powermoney.easterEgg.description=ᵷᵷƎ ɹǝʇsɐƎ ǝɥʇ puᴉℲ

gui.powermoney.decimalseparator=˙
gui.powermoney.groupingseparator='
gui.powermoney.owner=ɹǝuʍO
gui.powermoney.owner.notyou=noʎ ʇoN
gui.powermoney.waiting=˙˙˙ᵷuᴉʇᴉɐM
gui.powermoney.disabled=ɹǝʌɹǝS uo pǝꞁqɐsᴉᗡ
gui.powermoney.localenergy=ʎᵷɹǝuƎ ʞɔoꞁᗺ
gui.powermoney.totalenergy=ʎᵷɹǝuƎ ꞁɐʇo⟘
gui.powermoney.totalearning=sᵷuᴉuɹɐƎ ꞁɐʇo⟘
gui.powermoney.energyunit=ƎℲ
gui.powermoney.persecond=s/

gui.powermoney.config.cat.calculation=uoᴉʇɐlnɔlɐƆ
gui.powermoney.config.cat.calculation.tooltip=(puoɔǝSɹǝԀʎƃɹǝuƎ)ǝsɐBʇooɹ‾ʇooɹ * ɹǝᴉldᴉʇlnWǝsɐBʇooɹ + ʇɟᴉɥSʇooɹ = puoɔǝSɹǝԀʎǝuoW    u\\:ɐlnɯɹoɟ ʇooɹu\\u\\(Ɩ + (puoɔǝSɹǝԀʎƃɹǝuƎ)ǝsɐBƃ o˥‾ƃol) * ɹǝᴉldᴉʇlnWǝsɐBƃ o˥ + ʇɟᴉɥSƃ o˥ = puoɔǝSɹǝԀʎǝuoW    u\\:ɐlnɯɹoɟ ɔᴉɯɥʇᴉɹɐƃ o˥u\\u\\˙ǝɔᴉɹd ʎƃɹǝuǝ ǝɥʇ ƃuᴉʇɐlnɔlɐɔ ɹoɟ sɐlnɯɹoɟ oʍʇ ɟo ǝuo ǝsooɥɔ uɐɔ no⅄u\\˙ʎǝuoɯ oʇuᴉ ʎƃɹǝuǝ sʇɹǝʌuoɔ ʇɐɥʇ suoᴉʇɐlnɔlɐɔ ǝɥʇ ʞɐǝʍʇ uɐɔ noʎ ǝɹǝH
gui.powermoney.config.cat.calculation.calctype=ǝdʎʇ uoᴉʇɐlnɔlɐƆ
gui.powermoney.config.cat.calculation.calctype.tooltip=(puoɔǝSɹǝԀʎƃɹǝuƎ)ǝsɐBɔlɐƆ‾ʇooɹ * ɹǝᴉldᴉʇlnWǝsɐB + ʇɟᴉɥS] ʇooɹ - Ɩu\\[(Ɩ + (puoɔǝSɹǝԀʎƃɹǝuƎ)ǝsɐBɔlɐƆ‾ƃol) * ɹǝᴉldᴉʇlnWǝsɐB + ʇɟᴉɥS] ɯɥʇᴉɹɐƃol - 0u\\˙uoᴉʇɐlnɔlɐɔ ɟo ǝdʎʇ ǝɥʇ ǝsooɥƆ
gui.powermoney.config.cat.calculation.logbase=ǝsɐB ƃ o˥
gui.powermoney.config.cat.calculation.logbase.tooltip=˙ʇǝƃ sɹǝʎɐld ǝɥʇ ʎǝuoɯ ssǝl ǝɥʇ ǝnlɐʌ ǝɥʇ ɹǝɥƃᴉɥ ǝɥ┴u\\˙uoᴉʇɐlnɔlɐɔ ǝɥʇ uᴉ ǝsɐq ɔᴉɯɥʇᴉɹɐƃol ǝɥ┴
gui.powermoney.config.cat.calculation.logbasemultiplier=ɹǝᴉldᴉʇlnW ǝsɐB ƃ o˥
gui.powermoney.config.cat.calculation.logbasemultiplier.tooltip=˙ɥʇɹoʍ sᴉ puoɔǝs ɹǝd ʎƃɹǝuǝ ɟo ʇᴉun Ɩ ɥɔnɯ ʍoɥ ʎllɐᴉʇuǝssƎu\\˙uoᴉʇɐlnɔlɐɔ ƃol ǝɥʇ uᴉ ɹǝᴉldᴉʇlnɯ ǝsɐq ǝɥ┴
gui.powermoney.config.cat.calculation.logshift=ʇɟᴉɥS ƃ o˥
gui.powermoney.config.cat.calculation.logshift.tooltip=˙ǝɔᴉɹd ʎƃɹǝuǝ ǝɥʇ ʇsnɾpɐ oʇ sdlǝHu\\˙ʇlnsǝɹ uoᴉʇɐlnɔlɐɔ ƃol lɐuᴉɟ ǝɥʇ oʇ ǝɯᴉʇ ɥɔɐǝ pǝppɐ ǝq llᴉʍ ʇɐɥʇ ǝnlɐʌ ǝɥ┴
gui.powermoney.config.cat.calculation.rootbase=ǝsɐB ʇooɹ
gui.powermoney.config.cat.calculation.rootbase.tooltip=˙ʇǝƃ sɹǝʎɐld ǝɥʇ ʎǝuoɯ ssǝl ǝɥʇ ǝnlɐʌ ǝɥʇ ɹǝɥƃᴉɥ ǝɥ┴u\\˙uoᴉʇɐlnɔlɐɔ ǝɥʇ uᴉ ǝsɐq ʇooɹ ǝɥ┴
gui.powermoney.config.cat.calculation.rootbasemultiplier=ɹǝᴉldᴉʇlnW ǝsɐB ʇooɹ
gui.powermoney.config.cat.calculation.rootbasemultiplier.tooltip=˙ɥʇɹoʍ sᴉ puoɔǝs ɹǝd ʎƃɹǝuǝ ɟo ʇᴉun Ɩ ɥɔnɯ ʍoɥ ʎllɐᴉʇuǝssƎu\\˙uoᴉʇɐlnɔlɐɔ ʇooɹ ǝɥʇ uᴉ ɹǝᴉldᴉʇlnɯ ǝsɐq ǝɥ┴
gui.powermoney.config.cat.calculation.rootshift=ʇɟᴉɥS ʇooɹ
gui.powermoney.config.cat.calculation.rootshift.tooltip=˙ǝɔᴉɹd ʎƃɹǝuǝ ǝɥʇ ʇsnɾpɐ oʇ sdlǝHu\\˙ʇlnsǝɹ uoᴉʇɐlnɔlɐɔ ʇooɹ lɐuᴉɟ ǝɥʇ oʇ ǝɯᴉʇ ɥɔɐǝ pǝppɐ ǝq llᴉʍ ʇɐɥʇ ǝnlɐʌ ǝɥ┴

gui.powermoney.config.cat.misc=snoǝuɐꞁꞁǝɔsᴉW
gui.powermoney.config.cat.misc.tooltip=˙ǝsꞁǝ ǝɹǝɥʍʎuɐ ᵷuoꞁǝq ʇ,uop ʇɐɥʇ sᵷuᴉʇʇǝS
gui.powermoney.config.cat.misc.simulate=ǝʇɐꞁnɯᴉS
gui.powermoney.config.cat.misc.simulate.tooltip=§4¡ʇɔǝɟɟǝ ou sɐɥ ᵷuᴉʇʇǝs sᴉɥʇ 'pǝꞁꞁɐʇsuᴉ sᴉ uᴉᵷnꞁd ʎɯouoɔƎ uɐ puɐ ǝᵷuodS ɟI§fu\\˙ɹǝʌɹǝs uoᴉʇɔnpoɹd ɐ uo pǝꞁqɐuǝ ǝq ʇ,upꞁnoɥs puɐ ᵷuᴉʇsǝʇ ɹoɟ ꞁnɟǝsn sᴉ sᴉɥ⟘ ˙ʎǝuoɯ ʎuɐ ǝɔnpoɹd ʇou ꞁꞁᴉʍ ʇᴉ ʇnᗺ ˙ʎᵷɹǝuǝ ǝɯnsuoɔ ɯǝɥʇ ǝʞɐɯ ꞁꞁᴉʍ sᴉɥʇ ᵷuᴉꞁqɐuƎ ˙ʎᵷɹǝuǝ ǝɯnsuoɔ ʇou ꞁꞁᴉʍ sʞɔoꞁq ǝɥʇ 'ᵷuᴉssᴉɯ sᴉ uᴉᵷnꞁd ʎɯouoɔƎ uɐ ɹo ǝᵷuodS ɟI
